
.Breadcrumb
  padding: 24px 0
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: normal
  background: #002340
  color: white
  height: 70px

  b
    font-weight: 700

    a
      color: white
