@import 'variables'


.btn_primary
  background: linear-gradient(90deg, #0D51DA 0%, #0079FF 77.08%)
  box-shadow: 0px 6px 15px rgba(0, 89, 255, 0.35)
  border-radius: 2px
  color: $color_white
  padding: 12px 22px
  border: none

  &:hover
    transition: all 0.3s ease
    background-color: $color-blue-dark
    color: $color_white
    box-shadow: 0px 6px 25px rgba(0, 179, 255, 0.55)

.btn_secondary
  background-color: $color-transparent
  color: $color-blue-dark
  padding: 12px 22px
  font-weight: bold
  border-radius: 4px
  border: 0
  display: flex
  align-items: center

  img
    margin-left: 4px !important
    width: 18px
    height: 18px

.btn_thirdhary
  text-transform: uppercase
  background: #00D9A6
  color: $color_white
  padding: 12px 22px
  border-radius: 4px
  border: none
  box-shadow: 0px 6px 25px rgba(0, 179, 255, 0.35)

  &:hover
    transition: all 0.3s ease
    background-color: $color-blue-dark
    color: $color_white
    box-shadow: 0px 6px 25px rgba(0, 179, 255, 0.55)
// ID 2 
.Select
  display: flex
  justify-content: space-around

  select
    border-left: 0
//ID 6
.btn_six
  background-color: transparent
  border-radius: 2px
  border: 1px solid var(--neutrals-white, #FFF)
  color: white
  padding: 16px 24px
  font-size: 16px
  font-style: normal
  font-weight: 700
  line-height: normal

//ID 7
.btn_seven
  border-radius: 4px
  background: #FFF
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25)
  padding: 16px
  border: 0
  color: #0075FF
  width: 95%
  text-align: left
//ID 8
.btn_eight
  background-color: transparent
  border: none
  font-size: 16px
  font-weight: 400

  svg
    margin-left: 10px


.btn_fourthary
  display: flex
  flex-direction: row-reverse
  align-items: center
  background-color: #1C82F9
  padding: 8px 16px
  border-radius: 2px
  border: none
  font-weight: 700 !important
  font-size: 14px
  line-height: 22px
  color: #ffffff
  column-gap: 8px
  margin: 4rem 0

  &:hover
    transition: all 0.3s ease
    background-color: #176cd1
    color: $color_white
    box-shadow: 0px 6px 25px rgba(0, 179, 255, 0.55)

.btn_fivethary
  padding: 16px 22px
  color: #FFF
  border-radius: 4px
  background: var(--secondary-salmon, #FF7F59)
  box-shadow: 0px 6px 25px 0px rgba(0, 179, 255, 0.35)
  font-size: 18px
  font-style: normal
  font-weight: 600
  line-height: normal
  border: 0

.btn_ninethary
  background: linear-gradient(90deg, #0D51DA 0%, #0079FF 77.08%)
  border-radius: 2px
  color: $color_white
  padding: 12px 22px
  border: none
  display: flex
  align-items: center
  column-gap: 10px
  flex-direction: row-reverse

  &:hover
    transition: all 0.3s ease
    background-color: $color-blue-dark
    color: $color_white
    box-shadow: 0px 6px 25px rgba(0, 179, 255, 0.55)

.btn_eleven
  color: #FF5C00 !important
  font-size: 14px
  text-transform: uppercase
  letter-spacing: 0.18em
  background: rgba(255, 92, 0, 0.15)
  border-radius: 2px
  border: none
  padding: 3px 11px
  font-weight: 700
  margin: 0 1rem

.btn_twelve
  background-color: #fff
  border-radius: 2px
  color: #003057 !important
  padding: 16px 24px
  border: 1px solid #003057
  display: flex
  align-items: center
  column-gap: 10px
  flex-direction: row-reverse
  font-weight: 700

.btn_fifty
  background-color: transparent
  border-radius: 2px
  color: #003057 !important
  padding: 16px 24px
  border: 1px solid #003057
  display: flex
  align-items: center
  column-gap: 10px
  flex-direction: row-reverse
  font-weight: 700

.btn_treze
  color: #0075FF
  background: #fff
  border: none
  display: flex
  justify-content: center
  flex-direction: row-reverse
  gap: 10px

.btn_quatorze
  display: flex
  justify-content: center
  align-items: center
  font-family: 'Fredoka', sans-serif
  font-size: 14px
  font-style: normal
  font-weight: 600
  line-height: normal
  color: #FF7F59
  background-color: transparent
  border: 0
  text-decoration: underline
