
.CardConvenio
  width: 150px
  padding: 20px
  border-radius: 50%
  background-image: url('../public/banner/convBG.webp')
  background-repeat: no-repeat
  background-position: center
  background-size: contain
  text-align: center
  margin: 1rem auto
  cursor: pointer

  .boxLogoConv
    margin: 0 auto
    width: 100px
    height: 100px
    border-radius: 50%

.cardConvResult
  display: flex
  width: 100%
  max-width: 440px
  padding: 1rem
  border-radius: 4px
  border: 2px solid rgba(207, 207, 207, 0.50)
  background: #FFF
  justify-content: space-between
  margin: 0 auto

  .boxDesc
    display: flex
    flex-direction: column

    h4
      font-size: 25px
      font-style: normal
      font-weight: 700
      margin: 1rem 0

    p
      font-size: 16px
      font-style: normal
      max-width: 250px
      font-weight: 400

  .boxLogo
    text-align: center

    span
      padding: 5px 11px
      border-radius: 2px
      background: rgba(255, 92, 0, 0.15)
      font-size: 14px
      font-style: normal
      font-weight: 700
      line-height: normal
      letter-spacing: 2.52px
      text-transform: uppercase
      color: #FF5C00

    .logo
      width: 126px
      height: 105px
