
.Testimonial
    margin: 5rem 3rem
    text-align: left
    background: #FFFFFF
    border-top: 4px solid #0075FF
    box-shadow: 0px 6px 45px rgba(0, 114, 197, 0.18)
    border-radius: 8px
    padding: 0.5rem
    h4
        font-weight: 700
        font-size: 24px
        line-height: 33px
    p
        margin: 2rem 0
        font-weight: 400
        font-size: 16px
        line-height: 22px
        text-align: center
    button
        margin: 1rem 1rem
        &:last-of-type
            margin-top: 5rem

    .TestimonialAuthor
        display: flex
        justify-content: left
        align-items: center
        margin: 1rem
        .TestimonialAuthorPhoto
            width: 60px
            height: 60px
            margin-right: 1rem
            display: flex
            img

                border-radius: 50%

            h5
                font-weight: 700
                font-size: 24px
                line-height: 33px
                color: #000000
        .TestimonialAuthorInfo
            p
                font-weight: 400
                font-size: 16px
                line-height: 22px
                color: #212529
                margin: 0
                text-align: left
            h5
                margin: 0
    .TestimonialContent
        .TestimonialText
            p
                font-family: 'Noto Sans'
                font-style: normal
                font-weight: 400
                font-size: 14px
                line-height: 19px
                text-align: left
                padding: 0 1rem
                color: #BDB7B4
.Label__Star
    display: flex
    margin: 0.5rem 1rem
