
.CardDiferencial, .CardDiferencialFirst
  background: #FFFFFF
  box-shadow: 0px 6px 15px rgba(0, 114, 197, 0.18)
  border-radius: 4px
  text-align: left
  max-width: 300px
  width: 23%
  margin: 1rem 1rem 0 0
  padding: 1rem
  color: #003057

  h5
    font-weight: 700 !important
    font-size: 16px
    line-height: 20px
    color: #003057
    font-family: 'Noto Sans SC', Helvetica, arial, sans-serif

  p
    line-height: 20px
    font-size: 16px
    font-weight: 400 !important
    color: #003057
    margin-top: 6px

.CardDiferencialFirst
  width: 80%
  text-align: center
  margin: 1rem
  margin-top: -1rem

.CardDiferencial__Image
  width: 100%
  height: 200px
  object-fit: cover
  border-radius: 16px 16px 0 0

.CardDiferencial__ImageFirst
  width: 100%
  height: 90px
  text-align: center

.CardEspecialidades
  background: #FFFFFF
  box-shadow: 0px 6px 15px rgba(0, 114, 197, 0.18)
  border-radius: 4px
  text-align: left
  width: 23%
  margin: 1rem 1rem 0 0
  max-width: 300px
  padding: 1rem
  color: #003057

  h5
    font-weight: 700 !important
    font-size: 14px
    line-height: 19px
    margin-bottom: 0
    color: #003057

  p
    line-height: 24px

  span
    display: none

  img.CardEspecialidades__image
    border-radius: 4px !important

  .CardEspecialidades__content
    display: flex
    justify-content: space-between
    align-items: center
    margin: 1rem 0
    cursor: pointer

    h5
      width: 100%
      text-align: center
      color: #003057
      display: flex
      justify-content: center
      gap: 20px
