
.cardPostBlog
    margin: 2rem
    background: #FFFFFF
    box-shadow: 0px 6px 15px rgba(0, 114, 197, 0.18)
    border-radius: 16px
    .cardPostBlogImage
        width: 100%
        height: 270px
        padding: 1rem
        img
            width: 100%
            height: 100%
            object-fit: cover
        .catPost
            width: 190px
            height: 41px
            left: 16px
            top: 245px
            background: #003057
            color: white
            font-weight: 700
            font-size: 18px
            line-height: 25px
            color: #FFFFFF
            padding: 8px
            position: relative
            top: -40px
            left: -135px
            border-radius: 0px 16px 0px 16px
    .cardPostBlogContent
        padding: 1rem
        h4,p
            text-align: left
            margin: 1rem 0
        h4
            font-weight: 700
            font-size: 24px
            line-height: 33px
            color: #000000
        p
            font-weight: 400
            font-size: 16px
            line-height: 22px
            color: #212529
    .authorPhotoContainer
        display: flex
        align-items: center
        a
            font-weight: 400
            font-size: 13px
            line-height: 18px
            margin: auto
            margin-right: 0
            color: #000000
            &:hover
                text-decoration: underline
        span
            text-transform: uppercase
        .authorPhoto
            width: 40px
            height: 40px
            margin-right: 0.5rem
            display: flex
            justify-content: center
            align-items: center
            img
                width: 100%
                height: 100%
                border-radius: 50%
