
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')

.CardDoctor
    cursor: pointer
    background: #FFFFFF
    box-shadow: 6px 6px 15px rgba(0, 114, 197, 0.12)
    border-radius: 8px
    width: 18%
    text-align: center
    margin: 1rem 1rem 0 0

    .ImageDoctor
        padding: 10px
        width: 200px
        height: 200px

    p
        font-family: 'Open Sans'
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 25px
        text-align: center
        color: #003057

    span
        font-family: 'Noto Sans'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 22px
        text-align: center
        color: #0075FF

