
.Hero
  color: white
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  h2
    font-size: 42px
    margin-bottom: 32px

  p
    width: 60%
    margin-bottom: 55px
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: normal
    text-align: center


    b
      font-weight: 700


.unidadeEmergencia
  margin-top: -100px
  margin-bottom: 100px
  width: 100%
  background-color: white
  color: #003057
  border-radius: 4px
  box-shadow: 0px 0px 30px 0px rgba(0, 114, 197, 0.10)
  padding: 32px 69px
  display: flex
  justify-content: space-between
  align-items: center

  .sectionOne
    h4
      font-size: 32px
      font-style: normal
      font-weight: 700
      margin-top: 75px

    p
      margin-top: 16px
      width: 400px
      text-align: left
      font-size: 18px
      font-weight: 400

  .sectionTwo
    border-radius: 2px
    border: 1px solid #003057
    margin-left: 175px
    padding: 16px

    button, span, img
      text-align: center
      margin-bottom: 16px
      font-weight: 700

    p
      text-align: center
      font-weight: 700

    button
      margin-top: 16px
      color: #003057

    span
      color: #FF5C00
      font-size: 18px
      text-align: center
