@import url('https://fonts.googleapis.com/css2?family=Sen&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Sen&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')

@import 'variables'

*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  font-family: 'Sen', sans-serif
  transition: 0.2s
  font-size: 16px
  line-height: 1.5
  color: #003057
  background: #FFFFFF

  a
    color: #003057
    text-decoration: none

    &:hover
      color: #333
      text-decoration: none

  h1, h2, h3, h4, h5, h6
    font-family: 'Noto', sans-serif
    font-weight: 700
    line-height: 1.2
    margin-top: 0
    margin-bottom: 0.5rem

  h1
    font-size: 2rem !important
    line-height: 2rem !important

  h2
    font-size: 1.75rem !important
    line-height: 2rem !important

  h3
    font-size: 1.5rem !important
    line-height: 2rem !important

  h4
    font-size: 1.25rem !important
    line-height: 1.75rem !important

  h5
    font-size: 1rem !important
    line-height: 1.5rem !important

  h6
    font-size: 0.875rem !important
    line-height: 1.25rem !important

  .p-2
    font-size: 0.875rem
    line-height: 1.25rem

  .p-label
    font-weight: 700
    font-size: 0.875rem
    line-height: 1.25rem

  .container
    max-width: 1140px
    margin-right: auto
    margin-left: auto
    padding-right: 15px
    padding-left: 15px
    @media (min-width: 576px)
      max-width: 540px
    @media (min-width: 768px)
      max-width: 720px
    @media (min-width: 992px)
      max-width: 960px
    @media (min-width: 1200px)
      max-width: 1140px

.accordion-button:not(.collapsed)::after
  background-image: url("../public/icons/collapse-icon.svg") !important
  background-position: center

.input-group
  border: 1px solid #D5DAE1
  border-radius: 4px
  box-shadow: 0px 0.56042px 1.12084px rgba(0, 0, 0, 0.05)

.input-group-text
  background: #fff
  padding: 8px
  border: none
  color: red

.form-control
  font-size: 12px
  font-weight: 400
  border: none

  .swiper-button-prev, .swiper-rtl .swiper-button-next
    left: auto !important

.swiper-button-prev
  padding: 20px
  background-color: #E0E8FA
  border-radius: 2px
  left: 0 !important

.familiaOftalmo
  .swiper-button-prev,
  .swiper-button-next
    margin-top: 2% !important

.swiper-button-prev::after
  font-size: 20px !important

.swiper-button-prev.swiper-button-disabled
  opacity: unset !important

.swiper-button-next
  padding: 20px
  background-color: #E0E8FA
  border-radius: 2px
  right: 0 !important

.swiper-button-next::after
  font-size: 20px !important

.swiper
  width: auto
  margin: 0 30px

.navMobileAg
  display: flex

.containerMenusMobile
  display: flex
  justify-content: left

.footerMenuUm
  display: flex

.footerMenuDois
  display: flex

// .swiper-slide
//   width: 360px !important
//   margin-right: -110px !important

// .swiper-wrapper
//   margin-left: 0 !important

// @media screen and (max-width: 767px)
// .swiper-wrapper
//   margin-left: 20%

// .swiper-slide
//   width: max-content 
//   margin-right: 20px

@media screen and (max-width: 767px)
  .navMobileAg
    display: none

@media screen and (max-width: 768px)
  .navMobileEmergency
    left: 15vw
    position: relative

@media screen and (max-width: 767px)
  .statisticBoxMobile
    flex-direction: column
    width: 90px
    text-align: center
    padding: 20px
    gap: 20px
    margin-top: -15vw

  .containerStatisticBoxMobile
    padding: 0 !important
    background: radial-gradient(76.26% 198.87% at 50% 50.06%, #1085E5 0%, #0C52DB 100%)

@media screen and (max-width: 767px)
  .footerRowDois
    flex-direction: column
    gap: 30px

  .footerMenuUm
    display: block

  .footerMenuDois
    display: block

  .containerMenusMobile
    justify-content: space-between

.offcanvas.showing, .offcanvas.show:not(.hiding)
  background-color: #002340 !important



#thumbnails
  background: var(--neutrals-white, #FFF)
  box-shadow: 0px 1.65295px 4.13238px 0px rgba(0, 114, 197, 0.18)  
  padding: 9px
  a
    padding: 0 3px
.playVideoImage 
  position: absolute
  left: 35%
  top: 25%
  cursor: pointer