
@import './variables'

.navbar
    background-color: $color-white
    color: $color-black
    display: flex
    width: 100%
    height: 107px
    flex-direction: row
    align-content: center
    align-items: center
    justify-content: space-evenly
    padding: 24px
    position: relative
    z-index: 99999
    box-shadow: 0px 6px 45px rgba(0, 114, 197, 0.18)
    column-gap: 50px
.navlist
    //width: 80%
    display: flex
    column-gap: 20px
    flex-direction: row
    align-content: center
    justify-content: center
    align-items: center
    font-family: 'Alegreya Sans', sans-serif
    //font-family: var(--subtitle-font)
    font-weight: 700
    font-size: 14px
    line-height: var(--text-roboto-medium-lnh)
    //padding-left: 50px
    a:hover
        color: #002340
        
.current
    color: #002340

.logo
    cursor: pointer
.mobileMenu
    display: none
@media screen and ( max-width: 1440px)
    .navlist
        //width: 70%

@media screen and (max-width: 1060px)
    .navlist
        display: none
    .navbar
        justify-content: normal
    .mobileMenu
        display: block
        cursor: pointer
        button
            background-color: transparent
            border: none
            outline: none
            cursor: pointer
            padding: 0
            margin: 0
            position: absolute
            z-index: 2
            right: 25px
            top: 25px
            &:active, &:focus, &:hover, &:focus-visible
                outline: none
                border: none
                box-shadow: none
                background-color: transparent !important

    .navMobileHead
        background-color: transparent

    .navMobileBody
        background-color: transparent
        display: flex
        flex-direction: column
        align-items: left
        font-size: 1.5rem
        font-weight: 400
        text-decoration: none
        color: white
        a
            text-decoration: none
            color: white
            padding-bottom: 15px
            &:hover
                color: var(--color-vontobel-white)
                font-weight: 700
                text-decoration: none
