@import variables

.oftamokidsContainer
  color: white
  display: flex
  justify-content: center


  h2
    font-family: 'Fredoka', sans-serif
    font-style: normal
    font-size: 42px
    font-weight: 600
    margin: 24px 0

  p
    font-family: 'Fredoka', sans-serif
    font-style: normal
    font-size: 20px
    font-weight: 400
    line-height: normal
    margin-bottom: 32px
    width: 50%

.cardsOftalmoKids
  display: flex
  justify-content: space-around

  .card
    padding: 32px
    height: 384px
    width: 335px
    margin-top: -35px
    margin-bottom: 35px
    margin-right: 32px
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    justify-content: center
    border-radius: 4px
    background: #FFF
    box-shadow: 0px 6px 15px 0px rgba(0, 114, 197, 0.18)

    h4
      font-family: 'Fredoka', sans-serif
      font-size: 22px
      font-style: normal
      font-weight: 600
      line-height: normal

    p
      font-family: 'Fredoka', sans-serif
      font-size: 16px
      font-style: normal
      font-weight: 400
      line-height: normal


.sectionThree
  margin-top: 100px

  h4, h5, p
    font-family: 'Fredoka', sans-serif
    font-style: normal
    text-align: center

  h5

    color: #FF7F59
    font-size: 18px
    font-weight: 600
    letter-spacing: 3.24px
    text-transform: uppercase

  h4
    font-size: 32px
    font-weight: 700
    line-height: normal
    color: #003057
    margin: 24px auto

  p
    font-size: 16px
    font-weight: 400
    width: 60%
    margin: 0 auto 35px auto

  button
    margin-bottom: 64px


.familiaOftalmo
  background-size: cover
  background-position: center

  p, h4, h5
    color: #FFF
    font-family: 'Fredoka', sans-serif
    font-style: normal
    line-height: normal

  h5
    padding-top: 77px
    font-size: 18px
    font-weight: 600
    letter-spacing: 3.24px
    text-transform: uppercase

  h4
    padding: 16px
    font-size: 32px
    font-weight: 700


  p
    width: 60%
    font-size: 16px
    font-weight: 400
    line-height: 29px

.overlayOlhinhos
  position: relative
  margin-top: 100px
  margin-bottom: -70px
  background-color: white
  padding-top: 50px
  height: 150px
  border-radius: 13.877px
  box-shadow: 0px 5.203883647918701px 39.02912902832031px 0px rgba(0, 114, 197, 0.18)

.familiaOlhinhoSlide
  margin-top: -100px


.boxOlhinho
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center

  p
    margin-top: 10px
    color: #003057
    text-align: center
    font-family: Open, sans-serif
    font-size: 14px
    font-style: normal
    font-weight: 700
    line-height: normal


.containerColorir
  display: flex
  justify-content: center
  align-items: center
  margin-top: 200px
  margin-bottom: 100px

  .image
    width: 50%
    text-align: right

  .desc
    padding-left: 60px
    width: 50%

    h4
      color: #FF7F59
      font-family: 'Noto', sans-serif
      font-size: 18px
      font-weight: 700
      letter-spacing: 3.24px
      text-transform: uppercase

    h2
      color: #003057
      font-family: 'Fredoka', sans-serif
      font-size: 32px
      font-weight: 700

    p
      color: #003057
      font-family: 'Noto' sans-serif
      font-size: 16px
      font-style: normal
      font-weight: 400
      line-height: normal
      width: 80%
      margin-bottom: 32px

.equipeContainer
  border-radius: 4px
  background: url('../public/banner/ped.webp')
  padding: 5% 2%
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  margin-bottom: 100px

  h3
    color: #FFF
    text-align: center
    font-family: 'Fredoka', sans-serif
    font-size: 42px
    font-style: normal
    font-weight: 700
    line-height: normal

  .docsList
    display: flex
    justify-content: flex-start
    flex-wrap: wrap

.rodape
  width: 100%
  height: 580px
  background-image: url('../public/banner/rodape.webp')
  background-position: center
  background-size: cover


@media screen and (max-width: 750px)
  .card
    margin: 20px auto !important

    &:first-of-type
      margin-top: 100px !important

  .containerColorir
    flex-direction: column
    margin-top: 200px
    margin-bottom: 100px

    .desc, .image
      width: 90%
