
.Hero
  color: white
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding-top: 180px

  h2
    font-size: 42px
    margin-bottom: 8px

  p
    margin-bottom: 32px
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: normal
    text-align: center


    b
      font-weight: 700
