
.singleContainer
  padding: 10rem 0 1rem 0
  width: 100%
  text-align: center


  h1
    margin: 0 auto
    font-size: 32px
    font-style: normal
    font-weight: 700
    line-height: normal
    color: #ffffff
    text-align: center
    width: 60%

  p
    margin: 0 auto
    width: 80%
    font-weight: 400
    font-size: 16px
    line-height: 22px
    color: #ffffff
    text-align: center

  button
    margin-left: 32px


  .titleBar
    width: 2px
    height: 51px
    background: #0075FF


.callText
  padding: 1rem 0

.titleContent
  margin-top: -1rem

@media (max-width: 767px)
  .singleContainer
    padding: 2rem 0

    h1
      font-size: 26px

    p
      font-size: 14px
