// Variables
@import url('https://fonts.googleapis.com/css2?family=Sen&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')



$color-blue-dark: #232536
$color-blue-ligth: #592EA9
$color-blue-primary: #0075FF
$color-yellow: #FFD050
$color-brown: #4C4C4C
$color-gray-dark: #6D6E76
$color-gray-primary: #F4F4F4
$color-gray-secondary: #F4F0F8
$color-white-secondary: #FBF6EA
$color-white: #FFFFFF
$color-black: #000000
$color-transparent: rgba(0, 0, 0, 0)
$color-home-sectiontwo: #F0F9FF
